{
    "bootstrap": "vendor/autoload.php",
    "path": "src/Bench",
    "time_unit": "milliseconds",
    "php_disable_ini": true,
    "progress": "dots",
    "php_config": {
        "extension": [ "json.so" ]
    },
    "reports": {
        "tsantos": {
            "generator": "table",
            "cols": [ "suite", "benchmark", "subject", "mean", "diff", "worst", "best", "mem_real" ],
            "sort": {"mean": "asc"}
        }
    },
    "extensions": [
        "TSantos\\Benchmark\\TSantosExtension"
    ]
}
